# Postgres DB URL
DATABASE_URL="postgresql://xxx"

# https://jina.ai
JINA_API_KEY="jina_XXXXXXXX"

# Local Voice Library Path
# VOICE_LIBRARY_PATH=/xxx/xxx/VoiceLibrary

# Host URL
# HOST_URL=http://localhost:3000

# if deploy to cloudflare workers, uncomment the line below
# RUNTIME=workers

# enable redis
# REDIS_URL=redis://localhost:6379

# Server Port
PORT=3000