# Postgres DB URL
DATABASE_URL="postgresql://xxx"

# https://jina.ai
JINA_API_KEY="jina_XXXXXXXX"

# if deploy to cloudflare workers, uncomment the line below
# RUNTIME=workers

# enable redis
# REDIS_URL=redis://localhost:6379

# Server Port
PORT=3000