# Postgres DB URL
DATABASE_URL="postgresql://xxx"
JINA_API_KEY="jina_XXXXXXXX"

# Local Voice Library Path
VOICE_LIBRARY_PATH=/xxx/xxx/VoiceLibrary

# Host URL
HOST_URL=http://localhost:5173

# Server Port
PORT=3000