# Postgres DB URL
DATABASE_URL="postgresql://xxx"

# https://jina.ai
JINA_API_KEY="jina_XXXXXXXX"

# Local Voice Library Path
VOICE_LIBRARY_PATH=/xxx/xxx/VoiceLibrary

# Host URL
HOST_URL=http://localhost:3000

# Server Port
PORT=3000